# WebViewAppDemo-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/hoonproj/webviewappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/kr/co/hoonproj/webviewappdemo/: DIAppModule.kt  WebViewAppDemo.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/model/: MainRepository.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/model/local/: RequestAction.kt  ResultData.kt  ResultError.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/model/remote/: NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/services/: PhotoImageService.kt  RetrofitInstance.kt  RetrofitService.kt  SubWebViewService.kt  WebViewService.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/utils/: CommonUtils.kt  Constants.kt  CustomAlertDialog.kt  EventBus.kt  KeyboardVisibility.kt  Preferences.kt  UnsafeOkHttpClient.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/view/: MainActivity.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/view/adapters/: EmployeesAdapter.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/view/customs/: CustomPopupView.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/view/fragments/: NativeViewFragment.kt  WebViewFragment.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/view/listeners/: NativeViewListener.kt  OnKeyboardChangedListener.kt
app/src/main/java/kr/co/hoonproj/webviewappdemo/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: btn_common_cancel_black.xml  btn_common_cancel_white.xml  btn_common_goback_black.xml  btn_common_goback_white.xml  ic_round_backspace_white.xml  menu_color_selector.xml
app/src/main/res/drawable-anydpi/: ic_outline_favorite_black.xml  ic_outline_home_black.xml  ic_outline_note_black.xml  ic_outline_star_black.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_native_view.xml  fragment_web_view.xml  item_employee_cell.xml  view_custom_popup.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/test/java/kr/co/hoonproj/webviewappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
