<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="mainViewModel"
            type="kr.co.hoonproj.webviewappdemo.viewmodel.MainViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.NativeViewFragment">

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_gothic"
        android:gravity="center"
        android:text="@{mainViewModel.appVersion}"
        android:textColor="@color/transparent"
        android:textSize="@dimen/nativeViewFragment_appVersion_textSize"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:orientation="vertical"
        android:scrollbarSize="@dimen/nativeViewFragment_recyclerView_scrollbarSize"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/gray"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_employee_cell" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>